## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kryptominds_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=false


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= IST

## App Properties
app.jwtSecret= ahmar123sharif
app.jwtExpirationInMs = 604800000

## Server Properties
server.port = 8081
server.compression.enabled=true

